# Elden-Ring-Death-Counter

./: Elden Ring Death Counter.sln
Elden Ring Death Counter/: App.config  App.xaml  App.xaml.cs  Elden Ring Death Counter.csproj  GlobalHotKey.cs  HotkeysManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Elden Ring Death Counter/Properties/: Settings.Designer.cs  Settings.settings
